browser=chrome
url=https://demo.midtrans.com/
totalAmount=20000
customerName=Testing
customerEmailId=test@gmail.com
customerPhoneNo=9876543210
customerCity=Test
customerAddress=Tester
customerPostalCode=1102200
cardNumber=4811111111111114
cardExpiryDate=05/20
cardCVVNumber=123
passwordOTP=112233